<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/main">



        <AutoCompleteTextView
            android:id="@+id/recipientNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/recipient" 
            android:dropDownSelector="@android:drawable/list_selector_background"
            android:clickable="true" >
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/smsTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_below="@+id/recipientNumber"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/sms"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:singleLine="false" />

        <TextView
            android:id="@+id/remainingCharsBox"
             android:layout_below="@+id/smsTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remainingChars"
            android:textAppearance="?android:attr/textAppearanceSmall" >

            <requestFocus />
        </TextView>


        <TextView
            android:id="@+id/remainingTextsBox"
                 android:layout_below="@+id/remainingCharsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remainingTexts"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    <Button
        android:id="@+id/sendButton"
                     android:layout_below="@+id/remainingTextsBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/send" />


</RelativeLayout>